# SpringDemo

./: pom.xml  test
src/main/java/com/example/springdemo/: SpringDemoApplication.java
src/main/java/com/example/springdemo/ApplicationListener/: SystemLoadStarter.java
src/main/java/com/example/springdemo/BeanDefinitionRegistry/: BeanDefinitionRegistry.java  CustomImport.java
src/main/java/com/example/springdemo/BeanDefinitionRegistry/FactoryBean/: BeanDefinitionRegistry.java  Builder.java  FactoryBeanConst.java
src/main/java/com/example/springdemo/BeanDefinitionRegistry/FactoryBean/FactoryBeanImpl/: DataSourceFactoryBean.java  RepoContextFactoryBean.java  SearchClientFactoryBean.java
src/main/java/com/example/springdemo/BeanDefinitionRegistry/FactoryBean/annotation/: CustomImport.java
src/main/java/com/example/springdemo/BeanDefinitionRegistry/FactoryBean/builder/: AbstractBuilder.java  Builder.java  DataSourceBuilder.java
src/main/java/com/example/springdemo/BeanDefinitionRegistry/FactoryBean/builder/datasource/: JDBCDataSourceBuilder.java
src/main/java/com/example/springdemo/BeanDefinitionRegistry/FactoryBean/demo/: FactoryBeanDemo.java  IFactoryBean.java
src/main/java/com/example/springdemo/BeanDefinitionRegistry/FactoryBean/factory/: AbstractFactory.java  DataSourceFactory.java  Factory.java
src/main/java/com/example/springdemo/BeanDefinitionRegistry/FactoryBean/factoryBeanImpl/: DataSourceFactoryBean.java  RepoContextFactoryBean.java  SearchClientFactoryBean.java
src/main/java/com/example/springdemo/BeanDefinitionRegistry/FactoryBean/factoryBeanImpl/demo/: FactoryBeanDemo.java  IFactoryBean.java
src/main/java/com/example/springdemo/BeanDefinitionRegistry/FactoryBean/model/: DataSource.java  RepoContext.java  SearchClient.java
src/main/java/com/example/springdemo/BeanDefinitionRegistry/FactoryBean/utils/: BinderUtils.java
src/main/java/com/example/springdemo/BeanDefinitionRegistry/Model/: DataSource.java  RepoContext.java  SearchClient.java
src/main/java/com/example/springdemo/BeanDefinitionRegistry/utils/: BinderUtils.java
src/main/java/com/example/springdemo/RunListener/: IApplicationRunListener.java
src/main/java/com/example/springdemo/RunListener/utils/: PropertiesUtils.java
src/main/java/com/example/springdemo/mybatis/: IMybatisGenerator.java  MybatisConfiguration.java
src/main/java/com/example/springdemo/utils/: PropertiesUtils.java
src/main/resources/: generator.properties  generatorConfig.xml
src/test/java/com/example/springdemo/: MapperTest.java  SpringDemoApplicationTests.java
