
jdbc.datasource.userName=leimo
jdbc.datasource.passWord=123
jdbc.datasource.host=www.baidu.com

server.port=8080

demo.groupId=GROUP_ID
demo.dataId=DATA_ID

datasource.type=JDBC
datasource.url=jdbc:mysql://localhost:3306/spring_demo
datasource.username=root
datasource.password=qch1996214
datasource.initConnectionSqls=set names utf8mb4;